<html>
<head>
<title> Vidya Niketan Hr.Sec School</title>
</head>
<body background="01.jpg">
<center><h1><center><img src="./11.jpg" width="200px" height="200px"></center> <font color="white"> Vidya Niketan Hr.Sec.School </h1></font></center>
<center><li><font color="white"><ol>Well Infrastructure</font></li></center>
<br>
<center><li><font color="white">good Education</font></li></center>
<br>
<center><li><font color="white">well trained teacher</font></li></center>
<image src="2.jpg" width="300px" height="300px">
<image src="3.jpg" width="300px" height="300px">
<image src="4.jpg" width="300px" height="300px">
<image src="5.jpg" width="300px" height="300px">
<p style="color:white">
Physical development is the process that starts in infancy and continues into late adolescence, contributing on Gross, Fine motor muscles. Physical development involves body control and muscular coordination.</br>
</p>
<p style="color:white">
The peak of physical development happen in childhood and crucial for neurological brain to sense movement patterns and fine motor skills.</br>
</p>
<p style="color:white"<img>

Physical activities geared towards physical development contribute significantly on persons health and well being....play is vital in growing years. Students who experience time and space for physical development are not only physically strong are also more confident. Through work and plaly students are connected to each other and are able to achieve higher intrapersonal skills.</br>
</p>
</ol>
<h1><font color="white">Done by S.Dinaesh</font></h1>
<br>
<h3>My Gurunadhar Prasanna</h3>
<br>
<
</body>
</html>
